VITE_CLIENT_ID = aa66abb6cf4c5006aaacc06a08cfd43d
VITE_CHAIN_NAME = Avalanche C-Chain
VITE_CHAIN_ID = 0xa86a
VITE_CHAIN_NUMBER = 43114
VITE_EXPLORER_URL = https://snowtrace.io/
VITE_RPC_URL = https://api.avax.network/ext/bc/C/rpc
VITE_TOKEN_ADDRESS = 0xC5Ee0C1B3ab2604f461384D82Fc07F7a1263c80e
VITE_MACHINE_EDITION_ADDRESS = 0x47551EC9aCc8a2EBCC05dc0dc6d73c6711808F6a
VITE_LOGIC_CONTRACT_ADDRESS = 0x66FB8f93ae84ed4A4A4fC22fB44f80701585D666