VITE_CLIENT_ID = aa66abb6cf4c5006aaacc06a08cfd43d
VITE_CHAIN_NAME = Avalanche
VITE_CHAIN_ID = 0xa869
VITE_CHAIN_NUMBER = 43113
VITE_EXPLORER_URL = https://testnet.snowtrace.io/
VITE_RPC_URL = https://avalanche-fuji-c-chain-rpc.publicnode.com
VITE_TOKEN_ADDRESS = 0xc7D26e214974419978c509c6aF51A7BEE507e124
VITE_MACHINE_EDITION_ADDRESS = 0xE88b6998f5f73e21793296Bc07CA1891bb95ef5b
VITE_LOGIC_CONTRACT_ADDRESS = 0x6c15Cbd79222854FaD11109B8e2c01C8f9388aE9